spring.application.name=china-pannel-management
server.port=8081
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:oracle:thin:@lsrallglobaldev.cbwoqvtczwfj.us-east-1.rds.amazonaws.com:1531:allglbld
spring.datasource.username=ONEPUI_USER
#ONEPANEL_USER
#ONEPUI_USER
#ramakanth_r
spring.datasource.password=Gppd20210705!
#Gppd20181120!
#Gppd20210705!
#Pa$$_w0rdfmnk
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database=oracle

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
  
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%



